url: https://catalog.roblox.com/v1/bundles/details?bundleIds=192
status: up
code: 200
responseTime: 663
lastUpdated: 2023-06-12T01:56:47.024Z
startTime: Mon Sep 19 2022 21:53:33 GMT+0000 (Coordinated Universal Time)
generator: Upptime <https://github.com/upptime/upptime>
