url: https://games.roblox.com
status: up
code: 200
responseTime: 648
lastUpdated: 2023-06-12T01:56:55.217Z
startTime: Mon Sep 19 2022 21:53:39 GMT+0000 (Coordinated Universal Time)
generator: Upptime <https://github.com/upptime/upptime>
