url: https://voice.roblox.com/
status: up
code: 200
responseTime: 644
lastUpdated: 2023-06-12T01:56:59.948Z
startTime: Mon Sep 26 2022 22:59:26 GMT+0000 (Coordinated Universal Time)
generator: Upptime <https://github.com/upptime/upptime>
